
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <title>My first hello world</title>
    <style>
        body{
            background-color: gray;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }
        .imSuperBold{
            font-weight: bold;
        }
        .boton1{
            border-radius: 2px;
            padding: 5px;
            background-color: black;
            color:white;
            border: 1px solid white;
        }
        .boton2{
            border-radius: 2px;
            padding: 5px;
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <img src="./image/rihanna.jpg" alt="a picture of rihanna">

    <p class="imSuperBold">@Rihanna</p>
    <p>•This is my tweet•</p>

    <button type="submit" class="boton1">Button</button>
    <button type="submit" class="boton2">Another button</button>

</body>
</html>


<html xmlns="http://www.w3.org/1999/xhtml"></html>

